{
    "name": "Cảm biến khoảng cách",
    "description": "Mục mở rộng cho cảm biến siêu âm đo khoảng cách",
    "libs": [
        "hcsr04.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "poster.jpg"
}